#spring.datasource.url=jdcb:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?
spring.datasource.username=admin1
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

